REACT_APP_API_HOST=http://test1.localhost:8091
REACT_APP_AUTH_TOKEN_KEY=es_token
REACT_APP_AUTH_USER_KEY=es_user
REACT_APP_AUTH_CHOSEN_CONTAINER=es_choosen_container
# Response Type => JSON OR HYDRA
REACT_APP_ACCEPTABLE_RESPONSE=HYDRA
REACT_APP_USER_LOCALE=es_locale